[frontend]
172.31.44.2 COURSE=Ansible DURATION=10HR TRAINER=Lakshmisai ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.32.188

[database]
172.31.32.188

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Lakshmisai
DURATION=1.5HR