[frontend]
172.31.36.160 COURSE=Ansible DURATION=10HR TRAINER=Lakshmisai ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.36.160

[database]
172.31.36.160


[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Lakshmisai
DURATION=1.5HR
GREETING= "Hello from Inventory"