[frontend]
172.31.45.26 COURSE=Ansible DURATION=10HR TRAINER=Lakshmisai ansible_user=ec2-user PASSWORD=DevOps321


[backend]
172.31.45.26

[database]
172.31.45.26


[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Lakshmisai
DURATION=1.5HR